<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageProjectUrl>https://gitlab.com/asayapin/srs-fuzz</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/asayapin/srs-fuzz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fuzzing utilities tests</PackageTags>
    <Description>Utilities for fuzzing microframework from SRS Games</Description>
    <Authors>Andrey Sayapin</Authors>
    <Company>SRS Games</Company>
    <Version>0.1.0</Version>
    <Copyright>(c) 2020 Andrey Sayapin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Саяпины\source\repos\srs-fuzz\srs.fuzz.utilities\srs.fuzz.utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\srs.fuzz\srs.fuzz.csproj" />
  </ItemGroup>

</Project>
